<h1>It's My B-Day!</h1>
<h2>On the 16th December</h2>
<img src="https://cdn.igp.com/f_auto,q_auto,t_pnopt9prodlp/products/p-choco-chip-loaded-birthday-cake-300-gm--276154-m.jpg"/>
<h2>What to bring</h2> 
<ul>
    <li>Baloons - who doesn't love them</li>
    <li>Something to drink - we're adults, are we?</li>
    <li>No presents, just something to drink, more</li>
</ul>
<h2>Party</h2>
<a href="https://www.google.com/maps/place/Vrh+Avenije/@43.3522525,17.7990298,17z/data=!4m14!1m7!3m6!1s0x134b43f6adb64479:0xa01aedd17fab3363!2sVrh+Avenije!8m2!3d43.3522486!4d17.8016047!16s%2Fg%2F11v06d7bjs!3m5!1s0x134b43f6adb64479:0xa01aedd17fab3363!8m2!3d43.3522486!4d17.8016047!16s%2Fg%2F11v06d7bjs?entry=ttu">My house</a>